CHANNELLIST=/mnt/S_Drive/yt-dlp/channellist # The file that contains the list of channels to download
LOGDIRECTORY=/mnt/S_Drive/yt-dlp/logging # Where the logs will be stored 
DLDIRECTORY=/mnt/S_Drive/yt-dlp/ # Where the videos will be downloaded to
BINARY=/usr/bin/yt-dlp # Location of the yt-dlp binary
